<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/sfondiBase"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_nomeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserisci nome"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserisci e-mail"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/register_passw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_pasET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserisci Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/register_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cell:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_cellET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserisci il cell +39"
            android:inputType="phone"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/register_ind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indirizzo"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/register_indET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="Inserisci indirizzo "
            android:inputType="textPostalAddress"
            android:textSize="20sp" />

        <Button
            android:textColor="@color/text"
            android:id="@+id/register_button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Iscriviti" />

    </LinearLayout>

</LinearLayout>