<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/sfondiBase"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Davide"
                android:textSize="30dp"
                android:id="@+id/item_nametxt"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel: " />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/main_teltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="3452126934" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10/02/2017" />

            </LinearLayout>

            <TextView
                android:textSize="20dp"
                android:id="@+id/main_viewtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Via Sandro Sandri 71" />

            <TextView
                android:id="@+id/main_emailtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dpagliaro97@gmail.com"
                android:padding="5dp"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp">

                <Button
                    android:id="@+id/main_callBT"
                    style="@style/Widget.AppCompat.Light.ActionButton.CloseMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call" />
                <Button
                    android:id="@+id/main_sendBT"
                    style="@style/Widget.AppCompat.Light.ActionButton.CloseMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" />
                <Button
                    android:id="@+id/main_goBT"
                    style="@style/Widget.AppCompat.Light.ActionButton.CloseMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go" />
            </LinearLayout>


        </LinearLayout>




</LinearLayout>